# sqli

./: .gitignore  README.md  run-python-host-docker.bat  run-python-host-docker.sh  sqli.sln
.github/prompts/: dev.prompt.md
dotnet/: Program.cs  dotnet.csproj  sqli.db
dotnet/Controllers/: SqliController.cs
dotnet/Models/: SqliDbContext.cs  User.cs
dotnet/Views/: _ViewImports.cshtml
java/: Dockerfile  debug_launch.bat  docker-compose.yml  docker-entrypoint.sh  pom.xml
js/: Dockerfile  README.md  app.js  docker-compose.yml  docker-entrypoint.sh  package-lock.json  package.json
js/views/: boolean.ejs  index.ejs  reflect.ejs  time.ejs  union.ejs
php/: .dockerignore  Dockerfile  composer.json  docker-compose.yml  docker-entrypoint.sh
php/routes/: web.php
python/: .env  Dockerfile  docker-compose.yml  docker-entrypoint.sh  manage.py  requirements.txt
python/labsPage/: apps.py  middleware.py  models.py  urls.py  views.py
python/python/: asgi.py  settings.py  urls.py  wsgi.py
sqli-labs/Less-1/: index.php.fix  result.txt
sqli-labs/Less-10/: index.php  result.txt
sqli-labs/Less-11/: index.php.bak  result.txt
sqli-labs/Less-12/: index.php  result.txt
sqli-labs/Less-13/: bf.py  index.php  result.txt
sqli-labs/Less-14/: result.txt
sqli-labs/Less-15/: bf.py  index.php  index.php.bak  result.txt
sqli-labs/Less-16/: result.txt
sqli-labs/Less-17/: index.php  index.php.bak  result.txt
sqli-labs/Less-18/: index.php  result.txt
sqli-labs/Less-19/: result.txt
sqli-labs/Less-5/: bf.py  (+3 more)
stored-procedure/: docker-compose.yml
stored-procedure/dotnet/: Dockerfile  Program.cs  StoredProcedureSqli.csproj  appsettings.json
stored-procedure/dotnet/Controllers/: UserController.cs
stored-procedure/dotnet/Models/: ApplicationDbContext.cs  DatabaseModels.cs
stored-procedure/dotnet/Services/: UserManagementService.cs
stored-procedure/dotnet/wwwroot/: index.html
(+83 files in other folders)
