0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:01:27 +0700] "GET /java HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:01:28 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-3 473
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:01:43 +0700] "GET /java/?id=2e50a3d0-0e59-48bc-b088-0e7a5d04f330&vscodeBrowserReqId=1753776103790 HTTP/1.1" 200 75 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:09 +0700] "GET /java HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:09 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:12 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:12 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:13 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:13 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:13 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:13 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:13 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:13 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:14 +0700] "GET /java/ HTTP/1.1" 200 75 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:15:04:26 +0700] "GET /java/?id=2e50a3d0-0e59-48bc-b088-0e7a5d04f330&vscodeBrowserReqId=1753776266358 HTTP/1.1" 200 75 http-bio-8000-exec-5 2
