0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:11:57 +0700] "GET /java HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:11:57 +0700] "GET /java/ HTTP/1.1" 200 4141 http-bio-8000-exec-3 517
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:11:59 +0700] "GET /java/union HTTP/1.1" 200 4370 http-bio-8000-exec-4 241
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:12:01 +0700] "GET /java/union?name=Dumb HTTP/1.1" 200 5119 http-bio-8000-exec-5 200
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:01 +0700] "GET / HTTP/1.1" 200 4141 http-bio-8000-exec-1 532
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:03 +0700] "GET /reflect HTTP/1.1" 200 4043 http-bio-8000-exec-3 216
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:06 +0700] "GET /reflect?name=Dumb HTTP/1.1" 200 4433 http-bio-8000-exec-4 431
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:07 +0700] "GET / HTTP/1.1" 200 4141 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:09 +0700] "GET /boolean HTTP/1.1" 200 4045 http-bio-8000-exec-6 189
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:11 +0700] "GET /boolean?name=Dumb HTTP/1.1" 200 4430 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:14 +0700] "GET /boolean?name=Dumb%27 HTTP/1.1" 200 4436 http-bio-8000-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:15 +0700] "GET / HTTP/1.1" 200 4141 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:17 +0700] "GET /time HTTP/1.1" 200 4039 http-bio-8000-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:18 +0700] "GET /time?name=Dumb HTTP/1.1" 200 4285 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:21 +0700] "GET /time?name=Dumb%27 HTTP/1.1" 200 4287 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:13:27 +0700] "GET /?id=7772c6fc-b14a-439d-8d8f-500c51b26046&vscodeBrowserReqId=1753805607796 HTTP/1.1" 200 4141 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:20:45 +0700] "GET / HTTP/1.1" 200 4141 http-bio-8000-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:20:48 +0700] "GET /union HTTP/1.1" 200 4365 http-bio-8000-exec-3 605
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:20:50 +0700] "GET /union?name=ads HTTP/1.1" 200 4760 http-bio-8000-exec-4 340
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:20:53 +0700] "GET /union?name=Dumb HTTP/1.1" 200 5114 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jul/2025:23:21:00 +0700] "GET /union?name=admin HTTP/1.1" 200 5119 http-bio-8000-exec-6 9
