is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet
build_property.RootNamespace = dotnet
build_property.ProjectDir = E:\labs-build\sqli\dotnet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\labs-build\sqli\dotnet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/labs-build/sqli/dotnet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/labs-build/sqli/dotnet/Views/Sqli/Boolean.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsaVxCb29sZWFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/labs-build/sqli/dotnet/Views/Sqli/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/labs-build/sqli/dotnet/Views/Sqli/Reflect.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsaVxSZWZsZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/labs-build/sqli/dotnet/Views/Sqli/Time.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsaVxUaW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/labs-build/sqli/dotnet/Views/Sqli/Union.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsaVxVbmlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/labs-build/sqli/dotnet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/labs-build/sqli/dotnet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
